<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="BYZ-38-t0r" customClass="ItemListViewController" customModule="TDDToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LDK-0n-zph">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="YsR-4o-SEj" customClass="ItemCell" customModule="TDDToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YsR-4o-SEj" id="E8Z-bX-OQm" customClass="ItemCell" customModule="TDDToDo" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xoE-BA-APa">
                                                    <rect key="frame" x="15" y="11" width="345" height="22.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nus-f0-qaq">
                                                            <rect key="frame" x="0.0" y="0.0" width="245" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yp-GP-40c">
                                                            <rect key="frame" x="253" y="0.0" width="42" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mze-wR-t5d">
                                                            <rect key="frame" x="303" y="0.0" width="42" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xoE-BA-APa" firstAttribute="top" secondItem="E8Z-bX-OQm" secondAttribute="topMargin" id="VbY-zO-CTd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xoE-BA-APa" secondAttribute="bottom" id="WcS-Qc-deG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xoE-BA-APa" secondAttribute="trailing" id="jtA-NP-hBq"/>
                                                <constraint firstItem="xoE-BA-APa" firstAttribute="leading" secondItem="E8Z-bX-OQm" secondAttribute="leadingMargin" id="q86-cz-WWn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Mze-wR-t5d" id="Aop-Ji-Jfv"/>
                                            <outlet property="locationLabel" destination="1Yp-GP-40c" id="mo2-xd-M1i"/>
                                            <outlet property="titleLabel" destination="nus-f0-qaq" id="5to-EY-a1y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YAs-bo-8AQ" id="ioa-os-uV0"/>
                                    <outlet property="delegate" destination="YAs-bo-8AQ" id="hPO-5f-An7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LDK-0n-zph" secondAttribute="trailing" id="DC7-z2-kRX"/>
                            <constraint firstItem="LDK-0n-zph" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GBi-AT-Iqb"/>
                            <constraint firstItem="LDK-0n-zph" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="roa-VA-ALr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LDK-0n-zph" secondAttribute="bottom" id="yBI-qU-xxS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dataProvider" destination="YAs-bo-8AQ" id="Lsl-WW-tsl"/>
                        <outlet property="tableView" destination="LDK-0n-zph" id="lME-B4-BF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="YAs-bo-8AQ" customClass="ItemListDataProvider" customModule="TDDToDo" customModuleProvider="target">
                    <connections>
                        <outlet property="itemManager" destination="8N4-Ne-hH2" id="KC3-Ke-h9v"/>
                    </connections>
                </customObject>
                <customObject id="8N4-Ne-hH2" customClass="ItemManager" customModule="TDDToDo" customModuleProvider="target"/>
            </objects>
        </scene>
    </scenes>
</document>
